/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Description: The default skin for the Nivo Slider.
Version: 1.3
Author: Gilbert Pellegrom
Author URI: http://dev7studios.com
Supports Thumbs: true
*/
 
.theme-default .nivoSlider {
	margin:0;
	padding:0;
	position:relative;
	background:#fff url(loading.gif) no-repeat 50% 50%;
    margin-bottom:10px;
	z-index:0;


 
}
.theme-default .nivoSlider img {
	margin:0;
	position:absolute;
	top:0px;
	left:0px;
	display:none;
padding:2px;
	border:1px solid #CCC;
	
	background-color:#ffffff;
z-index:1;
}
.theme-default .nivoSlider a {
		margin:0;
	padding:0;
	border:0;
	display:block;
	position:relative;z-index:99999;
}

.theme-default .nivo-controlNav {
	text-align: center;
	padding: 0px 0;
}
.theme-default .nivo-controlNav a {
	display:inline-block;
	width:12px;
	height:10px;
	background:url(bullets.png) no-repeat;
	text-indent:-9999px;
	border:0;
	margin: 0 2px;
	position:relative;
	z-index:9;
}
.theme-default .nivo-controlNav a.active {
	background-position:0 -10px;
}

.theme-default .nivo-directionNav a {
	display:block;
	width:40px;
	height:80px;
	background:url(arrows.png) no-repeat;
	text-indent:-9999px;
	border:0;
	opacity: 0;
	position:absolute;top:250px;

}
.theme-default:hover .nivo-directionNav a { opacity: 1; }
.theme-default a.nivo-nextNav {
	background-position:40px 0;
	right:25px;
	top:290px;
 
}
.theme-default a.nivo-prevNav {
	right:15px;
	top:250px;
	 
}

.theme-default .nivo-caption {
    font-family: Helvetica, Arial, sans-serif;
}
.theme-default .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.theme-default .nivo-caption a:hover {
    color:#fff;
}

.theme-default .nivo-controlNav.nivo-thumbs-enabled {
	width: 100%;
		margin:0;
	padding:0;
}
.theme-default .nivo-controlNav.nivo-thumbs-enabled a {
	margin:0;
	padding:0;
	width: auto;
	height: auto;
	background: none;
	margin-bottom: 0px;
}


.theme-default .nivo-controlNav.nivo-thumbs-enabled img {
	display: block;
	width: 120px;
	height: auto;
}